<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- CSS -->
 <link rel="stylesheet" href="../Styles/estilos.css">
 <title> Portfolio Catalina Iglesias ©</title>
</head>

<body>
    <header class="nav-completa">
        <a href="./index.html">
            <img class="Cata-logo" src="./Assets/cata-logo-transparente.jpg" alt="logo de la marca">  
        </a> 
        <nav> 
            <ul class="nav-ordenada"> 
                <li>
                    <a class="nav-link" href="./Pages/sobremi.html">Sobre Mí</a>
                </li>
                <li>
                    <a class="nav-link" href="./Pages/proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a class="nav-link" href="./Pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="nav-link" href="./Pages/servicios.html">Servicios</a>
                </li>
            </ul>
        </nav> 
    </header>   

 <main>
    <img class="Foto-principal" src="./Assets/img/Foto-principal.jpg" alt="Foto-principal"> <!-- Foto de cata -->
        <ul> 
            <li class="caracteristicas"> 
                Planificación y organización 
            </li>
            <li class="caracteristicas">
                Trabajo en equipo
            </li>
            <li class="caracteristicas">
                Autonomía
            </li>
            <li class="caracteristicas">
                Uso de herramientas
            </li>
            <li class="caracteristicas">
                Creatividad
            </li>
            <li class="caracteristicas">
                Detallista
            </li>
            <li class="caracteristicas">
                Flexible
            </li>
        </ul>
        <a href="./Pages/sobremi.html" class="Boton-conoceme">Conoceme </a> 
</main>

    <footer class="footer"> 
        <img class="Cata-logo" src="./Assets/cata-logo-transparente.jpg" alt="logo de la marca"> 
        <p> Creando historias visuales.
            ©️ 2025 Catalina Iglesias. Todos los derechos reservados </p>
        <img class="img-iconos" src="./Assets/icons/logotipo-de-instagram.png" alt="Instagram logo"> 
        <img class="img-iconos" src="./Assets/icons/whatsapp.png" alt="whatsapp logo">     
        <img class="img-iconos" src="./Assets/icons/linkedin.png" alt="linkedin logo">         
    </footer>
</body>
</html>